Document: libnjb-doc
Title: libnjb documentation
Abstract: Developer reference for libnjb.
Section: Programming

Format: HTML
Index: /usr/share/doc/libnjb-doc/html/index.html
Files: /usr/share/doc/libnjb-doc/html/*
