libnjb.so.5 libnjb5 #MINVER#
 NJB_Adjust_EAX@Base 2.2.5
 NJB_Capture@Base 2.2.5
 NJB_Close@Base 2.2.5
 NJB_Create_Folder@Base 2.2.5
 NJB_Datafile_Destroy@Base 2.2.5
 NJB_Delete_Datafile@Base 2.2.5
 NJB_Delete_Playlist@Base 2.2.5
 NJB_Delete_Track@Base 2.2.5
 NJB_Destroy_EAX_Type@Base 2.2.5
 NJB_Destroy_Time@Base 2.2.5
 NJB_Discover@Base 2.2.5
 NJB_Elapsed_Time@Base 2.2.5
 NJB_Error_Dump@Base 2.2.5
 NJB_Error_Geterror@Base 2.2.5
 NJB_Error_Pending@Base 2.2.5
 NJB_Error_Reset_Geterror@Base 2.2.5
 NJB_Get_Auxpower@Base 2.2.5
 NJB_Get_Battery_Charging@Base 2.2.5
 NJB_Get_Battery_Level@Base 2.2.5
 NJB_Get_Bitmap_Dimensions@Base 2.2.5
 NJB_Get_Datafile_Tag@Base 2.2.5
 NJB_Get_Device_Name@Base 2.2.5
 NJB_Get_Disk_Usage@Base 2.2.5
 NJB_Get_EAX_Type@Base 2.2.5
 NJB_Get_Extended_Tags@Base 2.2.5
 NJB_Get_Firmware_Revision@Base 2.2.5
 NJB_Get_Hardware_Revision@Base 2.2.5
 NJB_Get_Keys@Base 2.2.5
 NJB_Get_NJB1_Libcounter@Base 2.2.5
 NJB_Get_Owner_String@Base 2.2.5
 NJB_Get_Playlist@Base 2.2.5
 NJB_Get_SDMI_ID@Base 2.2.5
 NJB_Get_Time@Base 2.2.5
 NJB_Get_Track@Base 2.2.5
 NJB_Get_Track_Tag@Base 2.2.5
 NJB_Get_Track_fd@Base 2.2.5
 NJB_Handshake@Base 2.2.5
 NJB_Open@Base 2.2.5
 NJB_Pause_Play@Base 2.2.5
 NJB_Ping@Base 2.2.5
 NJB_Play_Track@Base 2.2.5
 NJB_Playlist_Addtrack@Base 2.2.5
 NJB_Playlist_Deltrack@Base 2.2.5
 NJB_Playlist_Deltrack_TrackID@Base 2.2.5
 NJB_Playlist_Destroy@Base 2.2.5
 NJB_Playlist_Gettrack@Base 2.2.5
 NJB_Playlist_New@Base 2.2.5
 NJB_Playlist_Reset_Gettrack@Base 2.2.5
 NJB_Playlist_Set_Name@Base 2.2.5
 NJB_Playlist_Track_Destroy@Base 2.2.5
 NJB_Playlist_Track_New@Base 2.2.5
 NJB_Queue_Track@Base 2.2.5
 NJB_Release@Base 2.2.5
 NJB_Replace_Track_Tag@Base 2.2.5
 NJB_Reset_Get_Datafile_Tag@Base 2.2.5
 NJB_Reset_Get_EAX_Type@Base 2.2.5
 NJB_Reset_Get_Playlist@Base 2.2.5
 NJB_Reset_Get_Track_Tag@Base 2.2.5
 NJB_Resume_Play@Base 2.2.5
 NJB_Seek_Track@Base 2.2.5
 NJB_Send_File@Base 2.2.5
 NJB_Send_Firmware@Base 2.2.5
 NJB_Send_Track@Base 2.2.5
 NJB_Set_Bitmap@Base 2.2.5
 NJB_Set_Debug@Base 2.2.5
 NJB_Set_Owner_String@Base 2.2.5
 NJB_Set_Time@Base 2.2.5
 NJB_Set_Turbo_Mode@Base 2.2.5
 NJB_Set_Unicode@Base 2.2.5
 NJB_Songid_Addframe@Base 2.2.5
 NJB_Songid_Destroy@Base 2.2.5
 NJB_Songid_Findframe@Base 2.2.5
 NJB_Songid_Frame_Destroy@Base 2.2.5
 NJB_Songid_Frame_New_Codec@Base 2.2.5
 NJB_Songid_Frame_New_String@Base 2.2.5
 NJB_Songid_Frame_New_Uint16@Base 2.2.5
 NJB_Songid_Frame_New_Uint32@Base 2.2.5
 NJB_Songid_Getframe@Base 2.2.5
 NJB_Songid_New@Base 2.2.5
 NJB_Songid_Reset_Getframe@Base 2.2.5
 NJB_Stop_Play@Base 2.2.5
 NJB_Update_Playlist@Base 2.2.5
 __sub_depth@Base 2.2.5
 _file_size@Base 2.2.5
 _file_time@Base 2.2.5
 data_dump@Base 2.2.5
 data_dump_ascii@Base 2.2.5
 datafile_new@Base 2.2.5
 datafile_pack3@Base 2.2.5
 datafile_pack@Base 2.2.5
 datafile_set_folder@Base 2.2.5
 datafile_set_name@Base 2.2.5
 datafile_set_size@Base 2.2.5
 datafile_set_time@Base 2.2.5
 datafile_size@Base 2.2.5
 datafile_unpack@Base 2.2.5
 destroy_eax_type@Base 2.2.5
 destroy_errorstack@Base 2.2.5
 eax_unpack@Base 2.2.5
 from_16bit_to_njb1_bytes@Base 2.2.5
 from_16bit_to_njb3_bytes@Base 2.2.5
 from_32bit_to_njb1_bytes@Base 2.2.5
 from_32bit_to_njb3_bytes@Base 2.2.5
 from_64bit_to_njb1_bytes@Base 2.2.5
 get_lsw@Base 2.2.5
 get_msw@Base 2.2.5
 initialize_errorstack@Base 2.2.5
 make64@Base 2.2.5
 new_eax_type@Base 2.2.5
 new_folder_pack3@Base 2.2.5
 njb1_bytes_to_16bit@Base 2.2.5
 njb1_bytes_to_32bit@Base 2.2.5
 njb1_bytes_to_64bit@Base 2.2.5
 njb3_add_multiple_tracks_to_playlist@Base 2.2.5
 njb3_adjust_eax@Base 2.2.5
 njb3_announce_firmware@Base 2.2.5
 njb3_bytes_to_16bit@Base 2.2.5
 njb3_bytes_to_32bit@Base 2.2.5
 njb3_capture@Base 2.2.5
 njb3_clear_play_queue@Base 2.2.5
 njb3_control_eax_processor@Base 2.2.5
 njb3_create_file@Base 2.2.5
 njb3_create_folder@Base 2.2.5
 njb3_create_playlist@Base 2.2.5
 njb3_ctrl_playing@Base 2.2.5
 njb3_current_track@Base 2.2.5
 njb3_delete_item@Base 2.2.5
 njb3_destroy_state@Base 2.2.5
 njb3_elapsed_time@Base 2.2.5
 njb3_get_codecs@Base 2.2.5
 njb3_get_disk_usage@Base 2.2.5
 njb3_get_file_block@Base 2.2.5
 njb3_get_firmware_confirmation@Base 2.2.5
 njb3_get_keys@Base 2.2.5
 njb3_get_next_datafile_tag@Base 2.2.5
 njb3_get_next_playlist_tag@Base 2.2.5
 njb3_get_next_track_tag@Base 2.2.5
 njb3_get_nexteax@Base 2.2.5
 njb3_get_owner_string@Base 2.2.5
 njb3_get_time@Base 2.2.5
 njb3_init_state@Base 2.2.5
 njb3_ping@Base 2.2.5
 njb3_play_track@Base 2.2.5
 njb3_power_status@Base 2.2.5
 njb3_queue_track@Base 2.2.5
 njb3_read_eaxtypes@Base 2.2.5
 njb3_read_keys@Base 2.2.5
 njb3_readid@Base 2.2.5
 njb3_release@Base 2.2.5
 njb3_request_file_chunk@Base 2.2.5
 njb3_reset_get_datafile_tag@Base 2.2.5
 njb3_reset_get_playlist_tag@Base 2.2.5
 njb3_reset_get_track_tag@Base 2.2.5
 njb3_seek_track@Base 2.2.5
 njb3_send_file_chunk@Base 2.2.5
 njb3_send_file_complete@Base 2.2.5
 njb3_send_firmware_chunk@Base 2.2.5
 njb3_set_bitmap@Base 2.2.5
 njb3_set_owner_string@Base 2.2.5
 njb3_set_time@Base 2.2.5
 njb3_turnoff_flashing@Base 2.2.5
 njb3_update_16bit_frame@Base 2.2.5
 njb3_update_string_frame@Base 2.2.5
 njb3_update_tag@Base 2.2.5
 njb_add_multiple_tracks_to_playlist@Base 2.2.5
 njb_add_track_to_playlist@Base 2.2.5
 njb_adjust_sound@Base 2.2.5
 njb_capture@Base 2.2.5
 njb_close@Base 2.2.5
 njb_create_playlist@Base 2.2.5
 njb_debug@Base 2.2.5
 njb_debug_flags@Base 2.2.5
 njb_delete_datafile@Base 2.2.5
 njb_delete_playlist@Base 2.2.5
 njb_delete_track@Base 2.2.5
 njb_device_is_usb20@Base 2.2.5
 njb_discover@Base 2.2.5
 njb_elapsed_time@Base 2.2.5
 njb_error_add2@Base 2.2.5
 njb_error_add3@Base 2.2.5
 njb_error_add@Base 2.2.5
 njb_error_add_string@Base 2.2.5
 njb_error_clear@Base 2.2.5
 njb_get_datafile_header@Base 2.2.5
 njb_get_datafile_tag@Base 2.2.5
 njb_get_device_protocol@Base 2.2.5
 njb_get_disk_usage@Base 2.2.5
 njb_get_eax_size@Base 2.2.5
 njb_get_library_counter@Base 2.2.5
 njb_get_nexteax@Base 2.2.5
 njb_get_owner_string@Base 2.2.5
 njb_get_playlist@Base 2.2.5
 njb_get_playlist_header@Base 2.2.5
 njb_get_time@Base 2.2.5
 njb_get_track_tag@Base 2.2.5
 njb_get_track_tag_header@Base 2.2.5
 njb_get_usb_device_name@Base 2.2.5
 njb_init_state@Base 2.2.5
 njb_open@Base 2.2.5
 njb_ping@Base 2.2.5
 njb_play_or_queue@Base 2.2.5
 njb_read_eaxtypes@Base 2.2.5
 njb_receive_file_block@Base 2.2.5
 njb_rename_playlist@Base 2.2.5
 njb_replace_track_tag@Base 2.2.5
 njb_request_file@Base 2.2.5
 njb_send_datafile_tag@Base 2.2.5
 njb_send_file_block@Base 2.2.5
 njb_send_track_tag@Base 2.2.5
 njb_set_debug@Base 2.2.5
 njb_set_library_counter@Base 2.2.5
 njb_set_owner_string@Base 2.2.5
 njb_set_time@Base 2.2.5
 njb_set_unicode@Base 2.2.5
 njb_stop_play@Base 2.2.5
 njb_transfer_complete@Base 2.2.5
 njb_unicode_flag@Base 2.2.5
 njb_verify_last_command@Base 2.2.5
 playlist_unpack@Base 2.2.5
 songid_pack3@Base 2.2.5
 songid_pack@Base 2.2.5
 songid_sanity_check@Base 2.2.5
 songid_unpack@Base 2.2.5
 split64@Base 2.2.5
 strtoucs2@Base 2.2.5
 strtoutf8@Base 2.2.5
 time_pack3@Base 2.2.5
 time_pack@Base 2.2.5
 time_unpack3@Base 2.2.5
 time_unpack@Base 2.2.5
 ucs2strlen@Base 2.2.5
 ucs2tostr@Base 2.2.5
 usb_pipe_read@Base 2.2.5
 usb_pipe_write@Base 2.2.5
 usb_setup@Base 2.2.5
 utf8tostr@Base 2.2.5
